{
    "files.associations": {
        "bitset": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "utility": "cpp",
        "cstring": "cpp"
    }
}